{
  "name": "spring-extjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "phantomjs": "^2.1.7"
  },
  "devDependencies": {
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kranthi",
  "license": "ISC"
}
